cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           koak
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nasso/koak#readme>
homepage:       https://github.com/nasso/koak#readme
bug-reports:    https://github.com/nasso/koak/issues
author:         nasso
maintainer:     nassomails@gmail.com
copyright:      2021 nasso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nasso/koak

library
  exposed-modules:
      Koa.Analyser
      Koa.Analyser.Monad
      Koa.Analyser.ToMIR
      Koa.Analyser.TypeCheck
      Koa.Compiler
      Koa.Linker
      Koa.Parser
      Koa.Syntax.HIR
      Koa.Syntax.MIR
      Lib
  other-modules:
      Paths_koak
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , bytestring ==0.10.*
    , comparse ==0.2.*
    , directory >=1.3.6 && <1.4
    , exceptions ==0.10.*
    , file-embed ==0.0.15.*
    , llvm-hs >=9.0.1 && <9.1
    , llvm-hs-pure ==9.0.*
    , mtl ==2.2.*
    , optparse-applicative >=0.16 && <0.18
    , process ==1.6.*
    , temporary ==1.3.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

executable koak
  main-is: Main.hs
  other-modules:
      Args
      Paths_koak
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.14 && <5
    , bytestring ==0.10.*
    , comparse ==0.2.*
    , directory >=1.3.6 && <1.4
    , exceptions ==0.10.*
    , file-embed ==0.0.15.*
    , filepath ==1.4.*
    , koak
    , llvm-hs >=9.0.1 && <9.1
    , llvm-hs-pure ==9.0.*
    , mtl ==2.2.*
    , optparse-applicative >=0.16 && <0.18
    , process ==1.6.*
    , temporary ==1.3.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

test-suite koak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Koa.Analyser
      Test.Koa.Analyser.ControlFlow
      Test.Koa.Analyser.Functions
      Test.Koa.Analyser.Operators
      Test.Koa.Analyser.Util
      Test.Koa.Analyser.Variables
      Test.Koa.Compiler
      Test.Koa.Parser
      Test.Koa.Parser.Assignment
      Test.Koa.Parser.Binop
      Test.Koa.Parser.Functions
      Test.Koa.Parser.Let
      Test.Koa.Parser.Loop
      Test.Koa.Parser.Returns
      Test.Koa.Parser.Unop
      Test.Koa.Parser.Utils
      Test.Koa.Util
      Paths_koak
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.14 && <5
    , bytestring ==0.10.*
    , comparse ==0.2.*
    , directory >=1.3.6 && <1.4
    , exceptions ==0.10.*
    , file-embed ==0.0.15.*
    , koak
    , llvm-hs >=9.0.1 && <9.1
    , llvm-hs-pure ==9.0.*
    , mtl ==2.2.*
    , optparse-applicative >=0.16 && <0.18
    , process ==1.6.*
    , tasty >=1.4 && <2
    , tasty-hunit >=0.10 && <1
    , temporary ==1.3.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010
