cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           koak
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nasso/koak#readme>
homepage:       https://github.com/nasso/koak#readme
bug-reports:    https://github.com/nasso/koak/issues
author:         nasso
maintainer:     nassomails@gmail.com
copyright:      2021 nasso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nasso/koak

library
  exposed-modules:
      Koa.Analyser
      Koa.Compiler
      Koa.Parser
      Koa.Syntax
      Lib
  other-modules:
      Paths_koak
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , mtl >=2.2 && <3
    , transformers >=0.5 && <1
  default-language: Haskell2010

executable koak
  main-is: Main.hs
  other-modules:
      Paths_koak
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.14 && <5
    , koak
    , mtl >=2.2 && <3
    , transformers >=0.5 && <1
  default-language: Haskell2010

test-suite koak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Koa.Analyser
      Test.Koa.Compiler
      Test.Koa.Parser
      Paths_koak
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.14 && <5
    , koak
    , mtl >=2.2 && <3
    , tasty >=1.4 && <2
    , tasty-hunit >=0.10 && <1
    , transformers >=0.5 && <1
  default-language: Haskell2010
