//              .------.
//            /  ~ ~   \,------.      ______
//          ,'  ~ ~ ~  /  (@)   \   ,'      \
//        ,'          /`.    ~ ~ \ /         \
//      ,'           | ,'\  ~ ~ ~ X     \  \  \
//    ,'  ,'          V--<       (       \  \  \
//  ,'  ,'               (vv      \/\  \  \  |  |
// (__,'  ,'   /         (vv   ""    \  \  | |  |
//   (__,'    /   /       vv   """    \ |  / / /
//       \__,'   /  |     vv          / / / / /
//           \__/   / |  | \         / /,',','
//              \__/\_^  |  \       /,'',','\
//                     `-^.__>.____/  ' ,'   \
//                             // //---'      |
//           ===============(((((((=================
//                                      | \ \  \
//                                      / |  |  \
//                         KOA         / /  / \  \
//                                     `.     |   \
//                                       `--------'

fn main() { }
